{
  "name": "creamlinux",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri",
    "optimize-svg": "node scripts/optimize-svg.js",
    "sync-version": "node scripts/sync-version.js",
    "generate-updater": "node scripts/generate-updater-json.js",
    "update-tauri-config": "node scripts/update-tauri-config.js",
    "update-api-changelog": "node scripts/api-changelog.js",
    "prepare-release": "npm run sync-version && npm run update-api-changelog && npm run update-tauri-config",
    "release": "semantic-release",
    "install-updater": "npm install --save @tauri-apps/plugin-updater @tauri-apps/plugin-process"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.2.1",
    "@tauri-apps/plugin-updater": "^2.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.86.3",
    "semantic-release": "^24.2.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
